# TestTasks

./: .gitignore
MyTasks/: MyTasks.sln
MyTasks/Dog.API/: Dog.API.csproj  Program.cs  appsettings.json
MyTasks/Dog.API/Configuration/: ConfigurationProvider.cs  DiContainer.cs  DogSettings.cs
MyTasks/Dog.API/Model/: ResponseModel.cs
MyTasks/Dog.API/Services/: DogService.cs  RequestSender.cs
MyTasks/Duplicates/: Program.cs
MyTasks/FibonacciSequence/: Program.cs
TestProject.API/: Program.cs  TestProject.API.csproj  TestProject.API.sln  TestProject.sln
TestProject.API/Controllers/: DocumentsController.cs  FilesController.cs
TestProject.API/Extension/: HttpContextExtensions.cs
TestProject.API/Infrastructure/: ErrorHandlingMiddleware.cs
TestProject.API/Models/: DeleteDocumentModel.cs  DeleteModel.cs
TestProject.API/Properties/: launchSettings.json
TestProject.API/html/: index.html
TestProject.API/uploads/: FB13187-3 (2).txt
TestProject.Core/Infrastructure/Exceptions/: InvalidArgumentException.cs  NotFoundException.cs
TestProject.Logic/: TestProject.Logic.csproj
TestProject.Logic.UnitTests/: TestProject.Logic.UnitTests.csproj
TestProject.Logic.UnitTests/Services/: DocumentServiceTest.cs
TestProject.Logic/Mapping/: DocumentMappingProfile.cs
TestProject.Logic/Services/Document/: DocumentService.cs  IDocumentService.cs
TestProject.Logic/Services/Document/Models/: DocumentModel.cs
TestProject.Repositories/: DbDocumentRepository.cs  DocumentsData.cs
TestProject.Repositories/Entities/: DbDocument.cs
TestProject.Repositories/Interfaces/: IDbDocumentRepository.cs
TestProject.Unit.Tests/: DbDocumentRepositoryStub.cs  DocumentServiceTest.cs  TestProject.Unit.Tests.csproj
